<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <title>GIKCK PAGE</title>
    <link rel="stylesheet" type="text/css" href="prirstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <header class="bg-dark"><br>
        <h1 id="nameindex">Dmitruk Daniel / 78272</h1><br>
    </header>
    <div id="accordion">

      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              LAB 2
            </button>
          </h5>
        </div>
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body container-1">
            <div id="div-1">
                <h3>Filmik przedstawiający działanie programu</h3>
              </div>
              <div class="box-2 d-flex justify-content-center">
                <video class="video-fluid" controls>Your browser does not support the &lt;video&gt; tag.
                  <source src="Lab2/dzialanie.mp4" type="video/mp4"/>
                </video>
              </div>
              <div id="div-2">
                <h3>M_Prostokatow.java</h3>
              </div>
              <div class="box-1 d-flex justify-content-center" id="div-10">
                <object id="kodzikzad1" data="Lab2/m_prostokatow.txt"></object>
              </div>
              <div id="div-2">
                <h3>M_Trapezow.java</h3>
              </div>
              <div class="box-1 d-flex justify-content-center" id="div-10">
                <object id="kodzikzad10" data="Lab2/m_trapezow.txt"></object>
              </div>
              <div id="div-2">
                <h3>M_Simpsona.java</h3>
              </div>
              <div class="box-1 d-flex justify-content-center" id="div-10">
                <object id="kodzikzad10" data="Lab2/m_simpson.txt"></object>
              </div>
              <div id="div-2">
                <h3>Main.java</h3>
              </div>
              <div class="box-1 d-flex justify-content-center" id="div-10">
                <object id="kodzikzad10" data="Lab2/main.txt"></object>
              </div>
              <div>
                <a href="https://github.com/danql45/PRiR/tree/master/Lab2">
                  <h2>GitHub!</h2>
                  <img src="giticon.png" alt="" width="100" height="100">
                </a>
              </div>
          </div>
        </div>
      </div>

        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                LAB 3
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div id="div-1">
                <h1 style="color: crimson;">Problem Filozofów</h1>
              </div>
            <div id="div-1">
              <h3>Filmik przedstawiający działanie programu</h3>
            </div>
            <div class="box-2 d-flex justify-content-center">
              <video class="video-fluid" controls>Your browser does not support the &lt;video&gt; tag.
                <source src="Lab3/problemFilozofow/problemFilozofow.mp4" type="video/mp4"/>
              </video>
            </div>
            <div id="div-2">
              <h3>Main.java</h3>
            </div>
            <div class="box-1 d-flex justify-content-center" id="div-10">
                <object id="kodzikzad1" data="Lab3/problemFilozofow/main.txt"></object>
            </div>
            <hr style="border: 1px solid crimson;">
            <div id="div-1">
                <h1 style="color: crimson;">Fraktal Julii</h1>
              </div>
            <div id="div-1">
              <h3>Filmik przedstawiający działanie programu</h3>
            </div>
            <div class="box-2 d-flex justify-content-center">
              <video class="video-fluid" controls>Your browser does not support the &lt;video&gt; tag.
                <source src="Lab3/fraktalJuli/fraktalJulia.mp4" type="video/mp4"/>
              </video>
            </div>
            <div id="div-2">
              <h3>ParallelJulia.java</h3>
            </div>
            <div class="box-1 d-flex justify-content-center" id="div-10">
                <object id="kodzikzad1" data="Lab3/fraktalJuli/ParallelJulia.txt"></object>
            </div>
            <div id="div-2">
                <h3>Main.java</h3>
              </div>
              <div class="box-1 d-flex justify-content-center" id="div-10">
                  <object id="kodzikzad1" data="Lab3/fraktalJuli/main.txt"></object>
              </div>
              <div id="div-100">
                <h3>Julia</h3>
                <img src="Lab3/fraktalJuli/Julia.png" alt="" width="1000" height="1000">
            </div>
            <hr style="border: 1px solid crimson;">

            <div id="div-1">
                <h1 style="color: crimson;">Symulator F1</h1>
              </div>
            <div id="div-1">
              <h3>Filmik przedstawiający działanie programu</h3>
            </div>
            <div class="box-2 d-flex justify-content-center">
              <video class="video-fluid" controls>Your browser does not support the &lt;video&gt; tag.
                <source src="Lab3/symulator/symulator.mp4" type="video/mp4"/>
              </video>
            </div>
            <div id="div-2">
              <h3>PitStop.java</h3>
            </div>
            <div class="box-1 d-flex justify-content-center" id="div-10">
                <object id="kodzikzad1" data="Lab3/symulator/pitstop.txt"></object>
            </div>
            <div id="div-2">
                <h3>Bolid.java</h3>
              </div>
              <div class="box-1 d-flex justify-content-center" id="div-10">
                  <object id="kodzikzad1" data="Lab3/symulator/bolid.txt"></object>
              </div>
              <div id="div-2">
                <h3>Main.java</h3>
              </div>
              <div class="box-1 d-flex justify-content-center" id="div-10">
                  <object id="kodzikzad1" data="Lab3/symulator/main.txt"></object>
              </div>
            <div>
              <a href="https://github.com/danql45/PRiR/tree/master/Lab3">
                GitHub!
                <img src="giticon.png" alt="" width="100" height="100">
              </a>
            </div>
          </div>
        </div>


        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                LAB 5
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div id="div-1">
                <h1 style="color: crimson;">ZAD 1</h1>
              </div>
            <div id="div-1">
              <h3>Filmik przedstawiający działanie programu</h3>
            </div>
            <div class="box-2 d-flex justify-content-center">
              <video class="video-fluid" controls>Your browser does not support the &lt;video&gt; tag.
                <source src="Lab5/lab5zad1.mp4" type="video/mp4"/>
              </video>
            </div>
            <div id="div-2">
              <h3>Lab5_1.c</h3>
            </div>
            <div class="box-1 d-flex justify-content-center" id="div-10">
                <object id="kodzikzad1" data="Lab5/lab5_1.txt"></object>
            </div>
            <hr style="border: 1px solid crimson;">
            <div id="div-1">
                <h1 style="color: crimson;">ZAD 2</h1>
              </div>
            <div id="div-1">
              <h3>Filmik przedstawiający działanie programu</h3>
            </div>
            <div class="box-2 d-flex justify-content-center">
              <video class="video-fluid" controls>Your browser does not support the &lt;video&gt; tag.
                <source src="Lab5/lab5zad2.mp4" type="video/mp4"/>
              </video>
            </div>
            <div id="div-2">
              <h3>Lab5_2.c</h3>
            </div>
            <div class="box-1 d-flex justify-content-center" id="div-10">
                <object id="kodzikzad1" data="Lab5/lab5_2.txt"></object>
            </div>
            <div>
              <a href="https://github.com/danql45/PRiR/tree/master/Lab5">
                GitHub!
                <img src="giticon.png" alt="" width="100" height="100">
              </a>
            </div>
          </div>
        </div>


        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                LAB 6
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
            <div id="div-1">
                <h1 style="color: crimson;">ZAD 1</h1>
              </div>
            <div id="div-1">
              <h3>Filmik przedstawiający działanie programu</h3>
            </div>
            <div class="box-2 d-flex justify-content-center">
              <video class="video-fluid" controls>Your browser does not support the &lt;video&gt; tag.
                <source src="Lab6/lab6zad1.mp4" type="video/mp4"/>
              </video>
            </div>
            <div id="div-2">
              <h3>Lab6_1.c</h3>
            </div>
            <div class="box-1 d-flex justify-content-center" id="div-10">
                <object id="kodzikzad1" data="Lab6/lab6_1.txt"></object>
            </div>
            <hr style="border: 1px solid crimson;">
            <div id="div-1">
                <h1 style="color: crimson;">ZAD 2</h1>
              </div>
            <div id="div-1">
              <h3>Filmik przedstawiający działanie programu</h3>
            </div>
            <div class="box-2 d-flex justify-content-center">
              <video class="video-fluid" controls>Your browser does not support the &lt;video&gt; tag.
                <source src="Lab6/lab6zad2.mp4" type="video/mp4"/>
              </video>
            </div>
            <div id="div-2">
              <h3>Lab6_2.c</h3>
            </div>
            <div class="box-1 d-flex justify-content-center" id="div-10">
                <object id="kodzikzad1" data="Lab6/lab6_2.txt"></object>
            </div>
            <div>
              <a href="https://github.com/danql45/PRiR/tree/master/Lab6">
                GitHub!
                <img src="giticon.png" alt="" width="100" height="100">
              </a>
            </div>
          </div>
        </div>

  
        <div class="card">
          <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                LAB 7
              </button>
            </h5>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
            <div id="div-1">
                <h1 style="color: crimson;">Symulator Stacji Kolejowej</h1>
              </div>
            <div id="div-1">
              <h3>Filmik przedstawiający działanie programu</h3>
            </div>
            <div class="box-2 d-flex justify-content-center">
              <video class="video-fluid" controls>Your browser does not support the &lt;video&gt; tag.
                <source src="Lab7/lab7zad1.mp4" type="video/mp4"/>
              </video>
            </div>
            <div id="div-2">
              <h3>Lab7_1.c</h3>
            </div>
            <div class="box-1 d-flex justify-content-center" id="div-10">
                <object id="kodzikzad1" data="Lab7/lab7_1.txt"></object>
            </div>
            <div>
              <a href="https://github.com/danql45/PRiR/tree/master/Lab7">
                GitHub!
                <img src="giticon.png" alt="" width="100" height="100">
              </a>
            </div>
          </div>
        </div>


    </div>
</body>

</html>